[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'e476e448-4dc7-484b-82a0-fff5a0f8d639', '8c26f4b7-c258-43e0-9539-c1964a423f68']
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(255,255,255)'
visible-name='DesertCandy'
scrollbar-policy='never'
palette=['rgb(0,0,0)', 'rgb(247,115,115)', 'rgb(175,213,141)', 'rgb(255,232,128)', 'rgb(193,160,90)', 'rgb(131,106,164)', 'rgb(99,133,109)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(255,77,77)', 'rgb(119,147,117)', 'rgb(255,229,131)', 'rgb(255,230,173)', 'rgb(255,143,183)', 'rgb(175,248,222)', 'rgb(238,238,236)']
use-transparent-background=true
use-theme-colors=true
use-theme-transparency=false
background-color='rgb(52,52,52)'
background-transparency-percent=6
scrollback-lines=100000
audible-bell=true

[legacy/profiles:/:8c26f4b7-c258-43e0-9539-c1964a423f68]
foreground-color='rgb(32,32,32)'
visible-name='Light'
scrollbar-policy='never'
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(207,184,0)', 'rgb(0,85,176)', 'rgb(145,0,130)', 'rgb(0,128,128)', 'rgb(238,238,236)']
use-transparent-background=true
use-theme-colors=false
use-theme-transparency=false
bold-color-same-as-fg=false
bold-color='rgb(0,0,0)'
background-color='rgb(255,255,255)'
background-transparency-percent=6
scrollback-lines=100000
audible-bell=true

[legacy/profiles:/:e476e448-4dc7-484b-82a0-fff5a0f8d639]
foreground-color='rgb(255,255,255)'
visible-name='Dark'
audible-bell=true
use-transparent-background=true
use-theme-colors=true
use-theme-transparency=false
background-color='rgb(52,52,52)'
background-transparency-percent=6
scrollback-lines=100000
scrollbar-policy='never'

[legacy]
schema-version=uint32 3
